body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #1a1a1a;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #0078d7;
}

button {
  margin-top: 10px;
  background-color: #0078d7;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #005ea3;
}

.hidden {
  display: none;
}

#feedback {
  font-weight: bold;
  margin-top: 10px;
}

